[gd_scene load_steps=3 format=3 uid="uid://cr4bk0uqkrowb"]

[ext_resource type="PackedScene" uid="uid://cony03g4r26vn" path="res://Player/Knight_1/Knight.tscn" id="1_5j18t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkxf0"]
size = Vector2(39, 103)

[node name="Sword" type="Node2D"]

[node name="Knight" parent="." instance=ExtResource("1_5j18t")]
max_health = 100

[node name="HitBox2" type="Area2D" parent="Knight" groups=["hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knight/HitBox2"]
position = Vector2(42.5, 88.5)
shape = SubResource("RectangleShape2D_dkxf0")
