[gd_scene load_steps=53 format=3 uid="uid://byy0rnchgmlk0"]

[ext_resource type="Script" path="res://Enemy/Orc1/orc_1.gd" id="1_587oy"]
[ext_resource type="Texture2D" uid="uid://dh22glorik4ps" path="res://Enemy/Orc1/Orc1_attack/orc1_attack_full.png" id="2_fj2c0"]
[ext_resource type="Texture2D" uid="uid://2qxeqi677rhx" path="res://Enemy/Orc1/Orc1_idle/orc1_idle_full.png" id="2_o4wow"]
[ext_resource type="Texture2D" uid="uid://c2bwmnulv8efn" path="res://Enemy/Orc1/Orc1_hurt/orc1_hurt_full.png" id="2_uepao"]
[ext_resource type="Texture2D" uid="uid://8kai3uul2i4r" path="res://Enemy/Orc1/Orc1_death/orc1_death_full.png" id="3_475ft"]
[ext_resource type="Texture2D" uid="uid://bkgdaphu4r05q" path="res://Enemy/Orc1/Orc1_walk/orc1_walk_full.png" id="3_l6o0r"]
[ext_resource type="Texture2D" uid="uid://s6snlwyvqsdu" path="res://Enemy/Orc1/Orc1_death/orc1_death_red.png" id="4_sgcda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjb1n"]
atlas = ExtResource("2_fj2c0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7hnr"]
atlas = ExtResource("2_fj2c0")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ivdn"]
atlas = ExtResource("2_fj2c0")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whn4t"]
atlas = ExtResource("2_fj2c0")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8634t"]
atlas = ExtResource("2_fj2c0")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpipx"]
atlas = ExtResource("2_fj2c0")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btwjp"]
atlas = ExtResource("2_fj2c0")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8toy"]
atlas = ExtResource("2_fj2c0")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5octg"]
atlas = ExtResource("2_uepao")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwpon"]
atlas = ExtResource("2_uepao")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwvc"]
atlas = ExtResource("2_uepao")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01rx6"]
atlas = ExtResource("2_uepao")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ro0"]
atlas = ExtResource("2_uepao")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mva2p"]
atlas = ExtResource("2_uepao")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1f10"]
atlas = ExtResource("3_475ft")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvbc"]
atlas = ExtResource("3_475ft")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjany"]
atlas = ExtResource("3_475ft")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tuhs"]
atlas = ExtResource("3_475ft")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysfd4"]
atlas = ExtResource("3_475ft")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbvrj"]
atlas = ExtResource("3_475ft")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ski8r"]
atlas = ExtResource("3_475ft")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egtnh"]
atlas = ExtResource("3_475ft")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6f8p"]
atlas = ExtResource("4_sgcda")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bu17"]
atlas = ExtResource("4_sgcda")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eyk6"]
atlas = ExtResource("4_sgcda")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyueq"]
atlas = ExtResource("2_o4wow")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuqgk"]
atlas = ExtResource("2_o4wow")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40nj"]
atlas = ExtResource("2_o4wow")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26bd"]
atlas = ExtResource("2_o4wow")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhhnb"]
atlas = ExtResource("3_l6o0r")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qg0i"]
atlas = ExtResource("3_l6o0r")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beocp"]
atlas = ExtResource("3_l6o0r")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cjpa"]
atlas = ExtResource("3_l6o0r")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od41b"]
atlas = ExtResource("3_l6o0r")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0apuk"]
atlas = ExtResource("3_l6o0r")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbik5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjb1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7hnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ivdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whn4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8634t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btwjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8toy")
}],
"loop": false,
"name": &"Orc1 Attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5octg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwpon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01rx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ro0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mva2p")
}],
"loop": false,
"name": &"Orc1 Damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1f10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjany")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tuhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysfd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbvrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ski8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egtnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bu17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eyk6")
}],
"loop": false,
"name": &"Orc1 Die",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuqgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26bd")
}],
"loop": true,
"name": &"Orc1 Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhhnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qg0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beocp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cjpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od41b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0apuk")
}],
"loop": true,
"name": &"Orc1 Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vlwq"]
size = Vector2(19.5365, 29.06)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5jrq"]
size = Vector2(35.2609, 37.6475)

[sub_resource type="Animation" id="Animation_0j216"]
resource_name = "O1 Attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Orc1 Attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_uofsq"]
resource_name = "O1 Damaged"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Orc1 Damaged", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_yo46h"]
resource_name = "O1 Die"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Orc1 Die", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_4n7el"]
resource_name = "O1Idle"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Orc1 Idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_jg2in"]
resource_name = "O1Run"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Orc1 Run", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_eacl5"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtnq7"]
_data = {
"O1 Attack": SubResource("Animation_0j216"),
"O1 Damaged": SubResource("Animation_uofsq"),
"O1 Die": SubResource("Animation_yo46h"),
"O1Idle": SubResource("Animation_4n7el"),
"O1Run": SubResource("Animation_jg2in"),
"RESET": SubResource("Animation_eacl5")
}

[node name="Orc1" type="CharacterBody2D" groups=["Enemies"]]
scale = Vector2(2.09864, 2.09864)
script = ExtResource("1_587oy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemies"]]
sprite_frames = SubResource("SpriteFrames_nbik5")
animation = &"Orc1 Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.23825, -4.52999)
shape = SubResource("RectangleShape2D_8vlwq")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(1.906, -11.6762)
shape = SubResource("RectangleShape2D_k5jrq")
debug_color = Color(0.998761, 0, 0.133327, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rtnq7")
}

[connection signal="body_entered" from="AttackRange" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
