[gd_scene load_steps=13 format=3 uid="uid://cwcrxpfmxjxpy"]

[ext_resource type="Texture2D" uid="uid://ctn4stou18fkf" path="res://Player/Wanderer Magican/Skills/fire/fire1.png" id="1_t7xym"]
[ext_resource type="Texture2D" uid="uid://b72l2iql75qyg" path="res://Player/Wanderer Magican/Skills/fire/fire2.png" id="2_goh7t"]
[ext_resource type="Texture2D" uid="uid://rl0lu2sqmj40" path="res://Player/Wanderer Magican/Skills/fire/fire3.png" id="3_uohi5"]
[ext_resource type="Texture2D" uid="uid://c24g6jffygcf5" path="res://Player/Wanderer Magican/Skills/fire/fire4.png" id="4_25lev"]
[ext_resource type="Texture2D" uid="uid://crb71y4xpsptv" path="res://Player/Wanderer Magican/Skills/fire/fire5.png" id="5_uwgpd"]
[ext_resource type="Texture2D" uid="uid://bhflg1ovny38o" path="res://Player/Wanderer Magican/Skills/fire/fire6.png" id="6_nuage"]
[ext_resource type="Texture2D" uid="uid://r6jgl8ceva2v" path="res://Player/Wanderer Magican/Skills/fire/fire7.png" id="7_huxjw"]
[ext_resource type="Texture2D" uid="uid://htolxyebj7w" path="res://Player/Wanderer Magican/Skills/fire/fire8.png" id="8_urnty"]
[ext_resource type="Texture2D" uid="uid://c6y1gvj08kchl" path="res://Player/Wanderer Magican/Skills/fire/fire9.png" id="9_j27tr"]
[ext_resource type="Texture2D" uid="uid://bpp7pl7lomvhr" path="res://Player/Wanderer Magican/Skills/fire/fire10.png" id="10_n28uj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_362db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t7xym")
}, {
"duration": 1.0,
"texture": ExtResource("2_goh7t")
}, {
"duration": 1.0,
"texture": ExtResource("3_uohi5")
}],
"loop": false,
"name": &"Fire",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_25lev")
}, {
"duration": 1.0,
"texture": ExtResource("5_uwgpd")
}, {
"duration": 1.0,
"texture": ExtResource("6_nuage")
}],
"loop": true,
"name": &"Flying",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_huxjw")
}, {
"duration": 1.0,
"texture": ExtResource("8_urnty")
}, {
"duration": 1.0,
"texture": ExtResource("9_j27tr")
}, {
"duration": 1.0,
"texture": ExtResource("10_n28uj")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Impact",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t7xym")
}, {
"duration": 1.0,
"texture": ExtResource("2_goh7t")
}, {
"duration": 1.0,
"texture": ExtResource("3_uohi5")
}, {
"duration": 1.0,
"texture": ExtResource("4_25lev")
}, {
"duration": 1.0,
"texture": ExtResource("5_uwgpd")
}, {
"duration": 1.0,
"texture": ExtResource("6_nuage")
}, {
"duration": 1.0,
"texture": ExtResource("7_huxjw")
}, {
"duration": 1.0,
"texture": ExtResource("8_urnty")
}, {
"duration": 1.0,
"texture": ExtResource("9_j27tr")
}, {
"duration": 1.0,
"texture": ExtResource("10_n28uj")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_73ejc"]
radius = 45.0111

[node name="Fire" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Projectiles"]]
sprite_frames = SubResource("SpriteFrames_362db")
animation = &"Flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_73ejc")
