[gd_scene load_steps=54 format=3 uid="uid://dtqw8t7kvtdrd"]

[ext_resource type="Texture2D" uid="uid://dn775tji2jrr5" path="res://Enemy/Slime3/Attack/Slime3_Attack_full.png" id="1_v7tuc"]
[ext_resource type="Texture2D" uid="uid://f44i504doch0" path="res://Enemy/Slime3/Death/Slime3_Death_full.png" id="2_y8tcy"]
[ext_resource type="Texture2D" uid="uid://lo05m4jxe8qo" path="res://Enemy/Slime3/Hurt/Slime3_Hurt_full.png" id="3_oi4jg"]
[ext_resource type="Texture2D" uid="uid://hxxji77n326r" path="res://Enemy/Slime3/Idle/Slime3_Idle_full.png" id="4_vvcjt"]
[ext_resource type="Texture2D" uid="uid://bxsybimifi1yj" path="res://Enemy/Slime3/Run/Slime3_Run_full.png" id="5_8v5lw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2rdf"]
atlas = ExtResource("1_v7tuc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ake45"]
atlas = ExtResource("1_v7tuc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2n7t"]
atlas = ExtResource("1_v7tuc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0eum"]
atlas = ExtResource("1_v7tuc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbp3i"]
atlas = ExtResource("1_v7tuc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahoi"]
atlas = ExtResource("1_v7tuc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dds6p"]
atlas = ExtResource("1_v7tuc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38vfe"]
atlas = ExtResource("1_v7tuc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3ro"]
atlas = ExtResource("1_v7tuc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86emw"]
atlas = ExtResource("2_y8tcy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opx6f"]
atlas = ExtResource("2_y8tcy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2dmm"]
atlas = ExtResource("2_y8tcy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x33r8"]
atlas = ExtResource("2_y8tcy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qk8"]
atlas = ExtResource("2_y8tcy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hl7b"]
atlas = ExtResource("2_y8tcy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b233a"]
atlas = ExtResource("2_y8tcy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb22x"]
atlas = ExtResource("2_y8tcy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq8ct"]
atlas = ExtResource("2_y8tcy")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvx6e"]
atlas = ExtResource("2_y8tcy")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07m8c"]
atlas = ExtResource("3_oi4jg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7smqa"]
atlas = ExtResource("3_oi4jg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvrj"]
atlas = ExtResource("3_oi4jg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f62yo"]
atlas = ExtResource("3_oi4jg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm7cs"]
atlas = ExtResource("3_oi4jg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvom"]
atlas = ExtResource("4_vvcjt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lspv"]
atlas = ExtResource("4_vvcjt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5j8o"]
atlas = ExtResource("4_vvcjt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cej6u"]
atlas = ExtResource("4_vvcjt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnjq"]
atlas = ExtResource("4_vvcjt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbub"]
atlas = ExtResource("4_vvcjt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phl1w"]
atlas = ExtResource("5_8v5lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3d28"]
atlas = ExtResource("5_8v5lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uigi8"]
atlas = ExtResource("5_8v5lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr41w"]
atlas = ExtResource("5_8v5lw")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki0rp"]
atlas = ExtResource("5_8v5lw")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6j6g"]
atlas = ExtResource("5_8v5lw")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfyj5"]
atlas = ExtResource("5_8v5lw")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cd1m"]
atlas = ExtResource("5_8v5lw")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2khk"]
atlas = ExtResource("5_8v5lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_442pn"]
atlas = ExtResource("5_8v5lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_574ti"]
atlas = ExtResource("5_8v5lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfuq0"]
atlas = ExtResource("5_8v5lw")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kmjs"]
atlas = ExtResource("5_8v5lw")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayspu"]
atlas = ExtResource("5_8v5lw")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbyig"]
atlas = ExtResource("5_8v5lw")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3rrj"]
atlas = ExtResource("5_8v5lw")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_reh2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2rdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ake45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2n7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0eum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbp3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dds6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb3ro")
}],
"loop": false,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86emw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opx6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2dmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hl7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b233a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb22x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvx6e")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07m8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7smqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f62yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm7cs")
}],
"loop": false,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lspv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5j8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cej6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbub")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phl1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3d28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uigi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki0rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6j6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfyj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cd1m")
}],
"loop": true,
"name": &"Run-Left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2khk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_442pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_574ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfuq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kmjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayspu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbyig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3rrj")
}],
"loop": true,
"name": &"Run-Right",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j15fk"]
radius = 22.0

[node name="Slime_lava" type="CharacterBody2D" groups=["Enemies"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemies"]]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_reh2b")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_j15fk")
