[gd_scene load_steps=3 format=3 uid="uid://l8nwdeskfsnd"]

[ext_resource type="Texture2D" path="res://Player/Border_0.png" id="1_h7mhk"]
[ext_resource type="Texture2D" path="res://Player/Health_0.png" id="2_ay8av"]

[node name="UI" type="CanvasLayer"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -2.0
offset_top = -11.0
offset_right = 998.0
offset_bottom = 489.0
scale = Vector2(0.245547, 0.253857)
value = 90.0
texture_over = ExtResource("1_h7mhk")
texture_progress = ExtResource("2_ay8av")
